## This file is an example of the .env file that should be created in this directory ##

#url for the rpc server
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
#private key of the deployer
PRIVATE_KEY=0x..d
#etherscan api key
ETHERSCAN_API_KEY=16DRQ3D42HMJEXAMPLEKEY
#chain name
CHAIN=sepolia

## values for the smart contract ##
MAX_UNITS_ALLOWED=0
UNIT_REPRESENTATION=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
